@import compass/css3

html
  font-size: 18px
  font-family: '微軟正黑體', sans-serif
  color: #333

a
  text-decoration: none
  color: inherit

h1,h2,h3,h4
  margin: 0
  padding: 0
  line-height: 1em

input::-webkit-input-placeholder
  font-family: '微軟正黑體', sans-serif

body
  margin: 0
  padding: 0
  background: url("../img/bg4.png")
  background-repeat: repeat
  background-position: left top
  background-attachment: fixed
  background-color: rgba(#fffad8, 1)

// make paragraphs easy to read
p
  line-height: 1.5em
  letter-spacing: 0.07em
  color: #000

// some "mixin" classes
.hidden,
.ui.menu.hidden,
.ui.menu .item.hidden
  display: none

.inline-block
  display: inline-block

.clearfix
  clear: both

// the cute new button everywhere, based on semantic ui button
.ui.icon.button.new
  padding: 1em
  font-size: 1.2rem
  font-weight: normal
  text-align: left
  background: none
  border: 2px #ccc dashed
  display: block
  i.icon
    padding: 1em
  &:hover
    background: rgba(0,0,0,0.03)

// small tag/sticker items that may appear everywhere in this system
.a.item
  display: inline-block
  margin: 0
  padding: 0.25em 0.5em
  &:first-child
    margin-left: -0.5em
  +box-sizing(border-box)
  +border-radius(0.3rem)
  &:hover
    +box-shadow(0 0 1px rgba(#000,0.5))

// tags
.a.tag.item
  color: rgba(#29abe2,1)
  &:hover
    background-color: rgba(#29abe2,0.05)

.a.board.item
  color: rgba(#00a99d,1)
  &:hover
    background-color: rgba(#00a99d,0.05)

.a.user.item
  //-color: rgba(#ff7bac,1)
  color: rgba(#29abe2,1)
  &:hover
    //-background-color: rgba(#ff7bac,0.05)
    background-color: rgba(#29abe2,0.05)

.a.topic.item
  color: inherit
  &:hover
    background-color: rgba(#000,0.05)

.a.plan.item
  color: rgba(#00a99d,1)
  &:hover
    background-color: rgba(#00a99d,0.05)

.a.chapter.item
  color: inherit
  &:hover
    background-color: rgba(#000,0.05)

// stickers
.a.solution.sticker,
.a.stakeholder.sticker
  display: inline-block
  &:hover
    +box-shadow(0 0 1px rgba(#000,0.5))
.a.sticker
  margin: 0.2em 0.5em
  padding: 0.25em 1.5em 0.25em 0.5em
  position: relative
  .ui.label
    display: inline-block
    z-index: 1
    padding: 0.2em
    margin: 0
    background: none
    top: 0
    right: 0
    text-align: center
    color: #fff
    i.icon
      margin: 0
      padding: 0
    &.yes
      background-color: rgba(#39b54a,1)
      opacity: 0.5
      &:hover
        opacity: 1
    &.unknown
      background-color: rgba(#000,0.5)
      opacity: 0.5
      &:hover
        opacity: 1
    &.no
      background-color: rgba(#f15a24,1)
      opacity: 0.5
      &:hover
        opacity: 1
    &.unvoted
      background-color: rgba(#fff,1)
      opacity: 0.5
      &:hover
        opacity: 1

.a.solution.sticker
  color: inherit
  background-color: rgba(#e7f3d7,1)

.a.stakeholder.sticker
  color: inherit
  background-color: rgba(#d3edf8,1)

// customize semantic ui

// add customize label colors
.ui.label.light.gray
  color:  rgba(0,0,0,0.8)
  background-color: rgba(0,0,0,0.03)

.ui.label.white
  background: none

// for horizontal semantic ui menus

// customize number count label in menus
.ui.menu
  .ui.label
    padding-right: 0.25em
    padding-left: 0.25em
    position: relative
    top: -0.1em

// customize text description globally
.auxiliary.text
  font-weight: normal
  font-size: 0.9em
  opacity: 0.6

// customize text description item in menus, not in use
  .ui.menu,
  .ui.secondary.pointing.menu,
  .ui.secondary.pointing.menu>.menu
    .auxiliary.text
      padding-right: 0
      font-size: 0.9rem

// the meta footer for every entry segment while listed... not using
// .in.timeline, .in.list
  .meta
    text-transform: none
    padding: 0.5em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    //-a
      padding: 0 0.5em
      color: #29abe2
      &:hover
        color: #0071bc
    .right
      float: right

// links in a wiki
.etherpad,
.reference,
.response
  a
    &:hover
      background-color: rgba(0,0,0,0.05)

// wiki
.etherpad
  margin-bottom: 2rem
  .article
    margin-left: 5rem
    padding-left: 1rem
    border-left: 1px #ccc solid
    .referral
      position: relative
      padding-right: 1.2em
      .ui.floating.label
        text-align: center
        padding: 0
        line-height: 1.2em
        right: 0
        top: 0
        background: none
    p, h3, h4, h5,
    .ui.items .row
      position: relative
      .contributor
        text-align: right
        display: block
        letter-spacing: 0
        font-size: 0.8em
        opacity: 0.7
        position: absolute
        left: -6.5rem
        width: 5rem
        overflow: hidden
        text-overflow: ellipsis
// reference for wiki
.reference
  margin-left: 5rem
  padding-left: 3rem
  border-left: 1px #ccc solid
  margin-bottom: 2rem
  .item
    position: relative
    padding: 0.2em 0
    a.ui.small.label
      position: absolute
      left: -2rem
    .text
      line-height: 1.5em
    .contributor
      text-align: right
      letter-spacing: 0
      font-size: 0.8em
      opacity: 0.7
      position: absolute
      left: -8.5rem
      width: 5rem
      overflow: hidden
      text-overflow: ellipsis
//response for wiki
// .response
  padding-bottom: 2rem
  .ui.tabular.menu
    .description.item
      padding-left: 0.1em
  .ui.comments
    margin-left: 3rem
    .comment
      min-height: 3rem
      margin: 0
      padding: 0.5rem 0 0 0
      clear: both
      .avatar
        img
          +border-radius(0.3rem)
      .comments
        margin-top: 0
        padding-top: 0
      .status
        position: absolute
        left: -3rem
        .ui.menu
          .item
            font-size: 0.8rem
            padding: .5em .8em
            i.icon
              opacity: 0.3
      .content
        padding-top: 0
        .text
          opacity: 1
        .metadata
          display: inline-block
          float: right
          font-size: 0.9rem
          a
            color: rgba(0,0,0,0.4)
            padding: 0.3em 0.7em
            +border-radius(0.3rem)
            i.icon
              opacity: 0.3
            &:hover
              color: rgba(0,0,0,0.8)
          .avatar
            margin-left: 0.5em
            opacity: 0.5
            width: 1em
            height: 1em
            float: none
            display: inline-block
            position: relative
            top: 0.1em
            img
              max-width: 1em
              max-height: 1em
        .ui.form
          margin: 0
          max-width: 100%
          .field
            clear: none
          .account
            margin-left: 1em
    .post.comment
      margin-left: -3rem

// layout
// the grand global navbar
#navbar
  .ui.secondary.pointing.menu
    background-color: #000
    border-bottom-width: 5px
    input
      background-color: rgba(255,255,255,.3)
      color: rgba(255,255,255,.95)
      &::-webkit-input-placeholder
        color: rgba(255,255,255,.5)
    .item
      border-bottom-width: 5px
      color: rgba(255,255,255,.95)
      margin-bottom: -5px
      &.active
        border-color: #00a99d

