@import compass/css3

// layout
#index
  padding: 0
  position: relative
  #sidebar
    width: 16rem
    position: absolute
    left: 0
    top: 0
    .avatar
      display: inline
      img
        width: 3rem
    .id
      display: inline
      vertical-align: middle
      margin-left: 1rem
  #content
    margin-left: 16rem
    padding: 0.5rem

  //.index // old
    text-align: center
    margin: 0 auto
    width: 100%
    max-width: 1024px
    a.entry
      +box-shadow(0 0 3px rgba(0,0,0,0.8))
      display: block
      margin: 0
      &:hover
        +box-shadow(0 0 5px rgba(0,0,0,0.8))
      h2
        padding: 1em
      //
        a.tag
        font-size: 1.2em
        font-weight: bold

// replace semantic ui vertical menu for index page
.ui.vertical.menu
  &>.repeat>.menu
    padding: 0
    .item
      position: relative
      margin: 0
      padding-left: 2em
      padding-right: 2.7em
      font-size: 0.9rem
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      .label
        position: absolute
        right: 0.95em
        top: 1em

// news in timeline

.in.timeline
  .news
    margin: 0 0 1rem 3.5rem
    position: relative
    .author
      position: absolute
      left: -3.5rem
      top: 0
      width: 3rem
      height: 3rem
      +box-shadow(0 0 1px rgba(#000,1))
      //border: 0.25rem #fff solid
      //+box-sizing(border-box)
    //.description
    .expand
      font-size: 0.9rem
      color: rgba(#29abe2,1)
    .content
      padding: 0.5rem
      margin: 0
      +border-radius(0)
      &.vision
        background-color: #fdf9bb
      &.sticker
        .id
          background-color: rgba(#000, 0.1)
      h2+.expand
        display: inline-block
        margin-top: 0.5rem
      .logo
        width: 6rem
        height: 6rem
        float: left
        border: 1px #ccc solid
        margin-right: 0.5rem
        img
          width: 100%
      .progress
        float: right
        position: relative
        .bar
          position: absolute
          left: 0
          bottom: -3px
          height: 3px
          width: 100%
          background-color: rgba(#000,0.1)
          .done
            height: 100%
            width: 80%
            background-color: #8cc63f
    p:last-child
      margin-bottom: 0
    .info
      //margin: 0 0.3rem
      border: 1px #ddd solid
      border-width: 0 1px 1px 1px
      background-color: rgba(#fff,1)
      .meta
        &.vision
          background-color: #fdf9bb
        &.ui.menu
          +border-radius(none)
          +box-shadow(none)
          margin: 0
        .item
          font-size: 0.9rem
          color: #29abe2
          padding: 0.5em
          //display: inline-block
          .icon
            //color: rgba(#29abe2,1)
            //+text-shadow(rgba(#000, 1) 0 0 1px)
      .a.timestamp.item
        font-size: 0.9rem
        float: right
        color: #29abe2
      .responses
        .response
          font-size: 0.9rem
          color: rgba(#000,0.6)
          border-top: 1px #ddd dashed
          padding: 0 0.5em
          &.new
            padding: 0.5em
            display: block
            color: rgba(#000,0.5)
            background-color: rgba(#000,0.05)
      .answers
        .title
          padding: 0.5rem
          border-top: 1px #ddd solid
          .expand
            margin-left: 1rem
        .answer
          border-top: 1px #ddd solid
          padding: 0 0.5em 0.5em
          position: relative
          .action
            position: absolute
            font-size: 0.9rem
            left: -2rem
            width: 2rem
            text-align: center
            font-weight: bold
            .button
              width: 100%
              padding: 0.5em 0
              display: block
              +box-sizing(border-box)
              //+border-left-radius(0.3em)
              &:hover
                background-color: rgba(#000,0.1)
              &.active
                color: #fff
                background-color: rgba(#39b54a,1)
                border: 1px rgba(#fff,0.5) solid
                border-width: 1px 0 1px 1px
                //+box-shadow(-1px 0 0.5em rgba(#000,0.3))
              i.icon
                font-size: 1rem!important
                display: block
                margin: 0
            .count
              width: 100%
          .author
            position: static
            width: 2rem
            height: 2rem
          //.a.user.item
          .a.timestamp.item
            margin-right: -0.5em
          &.new
            padding: 0.5em
            font-size: 0.9rem
            display: block
            color: rgba(#39b54a,1)
            background-color: rgba(#8cc63f,0.1)

// timeline items in home page... old version
// .in.timeline
  .label.status
    padding: 0.5em!important
  .action
    padding: 0!important
    font-size: 1rem
    line-height: 1em
    +box-shadow(none)
    .item
      margin: 0
      padding: 0.5em 1em
      opacity: 0.7
      color: #eee
      &:before, &:after
        display: none
      &:hover
        opacity: 1
        background: none
    .icon
      display: inline-block
      margin: 0
      font-size: 1.2rem
      +text-shadow(rgba(#000, 1) 0 0 1px)
    .selected .icon
    .yes
      &:hover, &.selected
        color: rgba(#39b54a,1)
        .icon
          opacity: 1
    .unknown
      &:hover, &.selected
        color: rgba(#aaa,1)
        .icon
          opacity: 1
    .no
      &:hover, &.selected
        color: rgba(#f15a24,1)
        .icon
          opacity: 1
    .bookmark
      &:hover, &.selected
        color: rgba(#e5d500,1)
        .icon
          opacity: 1
    .subscribe
      &:hover, &.selected
        color: rgba(#f7931e,1)
        .icon
          opacity: 1
    .share
      &:hover, &.selected
        color: rgba(#8cc63f,1)
        .icon
          opacity: 1
  .summary
    margin: 2rem 0
  .log
    font-size: 0.9rem
  .diff-1
    border-bottom: 2px #ffcccc solid
  .entry
    margin: 0 0 0.5rem 0
