#pad
  position: relative
  bottom: 0
  right: 0
  top: 0
  left: 0
  height: auto
.firepad-userlist
  position: absolute
  left: 0
  top: 0
  bottom: 0
  height: auto
  width: 175px
.firepad
  position: absolute
  left: 175px
  top: 0
  bottom: 0
  right: 0
  height: auto

