@import base
@import basic.sass

.mini-panel
  margin: 10px 0 4px
  line-height: 12px
  height: 20px
  .text
    height: 20px
    display: table-cell
    vertical-align: middle
  .donicon
    margin: 0 15px 0 0

.donicon
  font-size: 20px
  color: #ccc
  position: relative
  cursor: pointer

.ntf-count
  cursor: pointer
  min-width: 14px
  height: 14px
  background: #f00
  position: absolute
  margin: 0
  border-radius: 7px
  padding: 0 2px
  font-size: 12px
  color: #fff
  text-align: center
  line-height: 14px
  margin: -26px 0 0 10px

#content 
  margin: 20px
  padding: 20px

.question
  padding: 20px
  margin: 0 50px
  .desc
    text-align: left
    font-size: 1.3em
    margin: 10px 0 20px 50px
  .info
    margin: 0 20px 0 0
    text-align: right
    .about
      color: #999
      margin: 0 10px
    .category
      color: #000
.answer
  padding: 20px
  margin: 20px 50px
  text-align: center

/* analyze.jade */
.alz
  .row
    margin-bottom: 30px
  .tag-func
    width: 90%
    color: #999
    font-size: 24px
    margin: -30px 0 0
    i
      vertical-align: middle
      margin-right: 10px
  .icons
    color: #999
    position: absolute
    right: -60px
    color: #999
    i.glyphicon
      margin: 2px
  .info
    font-size: 24px
    color: #999
    width: 48px
    text-align: center
    margin: 18px 0 0 30px
    .glyphicon-star-empty
      font-size: 28px
  .tags
    position: relative
    .label
      margin: 2px
  .row-motion .row-title .col-lg-1 .glyphicon
    font-size: 23px
    margin-top: 19px
    display: inline-block
  .row-motion .row-content .col-lg-2 .glyphicon
    margin: 0 20px 0 0

.alz, .mtn-propose, .mtn-prj
  .row .col-lg-1, .row .col-lg-2
    color: #999
  .row .col-lg-1
    text-align: right
  .row .col-lg-1
    font-size: 24px
    .count
      margin-bottom: 20px
  .qs
    margin: 10px
    border-left: 3px solid #999
    padding: 0 10px
    .desc, .count
      display: inline-block
      margin: 0 10px 0 0
    .count
      color: #999
  .state
    margin: 10px 0
    color: #777
    .like, .link
      margin-right: 20px
    .link i
      margin-right: 5px
    .elapsed
      margin-right: 20px

.mtn-summary
  margin: 20px 0 50px
  h3
    margin: 0 0 20px

.col-lg-2 > a.deep
  display: block
  padding-left: 10px
