body
  background: url("../img/digger.png"),url("../img/bg4.png") 
  background-repeat: no-repeat, repeat
  background-position: right top
  background-attachment: fixed
  background-color: rgba(#fffad8, 0.5)

