#wrapper
  background: url("../img/bg-gray.png") 
  background-repeat: repeat
  background-position: right top
  background-attachment: fixed
  background-color: rgba(#fffad8, 0.5)
  border-top: 1px rgba(#000, 0.1) solid

