#wrapper
  background: url("../img/bg4.png") 
  background-repeat: repeat
  background-position: right top
  background-attachment: fixed
  background-color: rgba(#fffad8, 1)
  border-top: 1px rgba(#000, 0.1) solid

