@import compass/css3

#content, #subheader, #wrapper
  // the repeatable items in a list view
  .section.in.list
    margin: 0 1rem 1rem 0
    .title
      color: inherit
      padding: 0
      h2 a
        opacity: 1
        display: block
        padding: 1rem
        &:hover
          background-color: rgba(0,0,0,0.03)
        .auxiliary.text
          margin: 0 0.5rem
        .text
          margin-right: 0.5em
        .status
          margin-left: 1em
          line-height: 1em
    .summary
      color: inherit
    .action
      a.item:hover
        background-color: rgba(26,184,243,1)
      a.item:hover, a.item:hover .icon
        color: rgba(255,255,255,1)
        opacity: 1
    &>.entry,
    &>.tag,
    &>.user,
    &>.plan,
    &>.new,
    &>.mini.segment
      margin: 0 1rem 0 4rem
    &>.mini.segment
      padding: 1rem
    &>.entry,
    &>.tag
      padding: 2rem 1rem 3.5rem 1rem
      .meta
        height: 3.5em
    &>.user
      padding: 1rem 1rem 3.5rem 1rem
      .meta
        height: 3.5em
      .name
        float: left
        text-align: center
        font-size: 0.9rem
        .reputation
          padding: 1em 0
          color: #a67c52
          i.icon
            color: #f7931e
      .description
        margin-left: 6rem
        h2 a
          display: block
          font-size: 1rem
          margin: -0.5em 0 0.5rem -0.5em
          padding: 0.5em
          +border-radius(0.3rem)
          &:hover
            background-color: rgba(0,0,0,0.05)
    &>.plan
      padding: 2rem 1rem 5rem 1rem
      .status
        top: 0.5rem
        left: -1rem
        position: absolute
      .abstract
        margin: 0 0 0.5rem 0
        a
          display: block
          padding: 0.5rem 0
          &:hover
            background-color: rgba(0,0,0,0.05)
      .meta
        height: 5em
  .section.in.list,
  .stickers,
  .subject,
    .action
      float: left
      margin: 0
      .icon, .item
        color: rgba(0,0,0,1)
        opacity: .7
      &.mini
        margin-left: 1rem
        .item
          font-size: 0.9rem
        i.icon
          font-size: 1.2rem!important
    .info
      font-size: 0.9rem
      .tags
        &.board, &.tag, &.user
          margin: 0 0 0.5em 3rem
          .title
            left: -3rem
        &.solution, &.beneficiary, &.sufferer
          margin: 0 0 0.5em 5rem
          .title
            left: -5rem
        &.board, &.tag, &.user, &.solution, &.beneficiary, &.sufferer
          position: relative
          line-height: 1.5em
          .title
            margin: 0
            padding: 0.25em 0.5em 0.25em 0
            position: absolute
            font-size: inherit
    .meta
      line-height: 1.5em
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-size: 0.9rem
  .stickers,
  .subject
    .sticker
      .vision, .problem, .reason, .solution, .stakeholder, .new
        font-size: 1.2rem
        display: block
        padding: 1.2em 1em 2.5rem 1em
        +border-radius(0)
      .new
        padding: 1em
        font-weight: normal
        text-align: left
        background: none
        border: 2px #ccc dashed
        i.icon
          padding: 1em
        &:hover
          background-color: rgba(0,0,0,0.03)
      .number
        font-size: 0.8rem
        padding: 0.25em 0.5em
      .script
        display: block
        padding: 0.5em
        margin: -0.5em
      .meta
        height: 2em
        padding: 0 1em
        line-height: 2em
        a
          color: #0071bc
          padding: 0.5em
          &:hover
            color: #2e3192
        .right
          float: right
          a
            padding: 0.5em 0.8em
            &:hover
              background-color: (rgba(0,0,0,0.05))
      .vision
        //background-color: rgba(#fcee21,0.3)
        background-color: #fdf9bb
      .problem
        //background-color: rgba(#ff0000,0.1)
        background-color: #fee5e5
      .reason
        //background-color: rgba(#662d91,0.1)
        background-color: #efe9f3
      .solution
        //background-color: rgba(#8cc63f,0.2)
        background-color: #e7f3d7
      .stakeholder
        //background-color: rgba(#29abe2,0.2)
        background-color: #d3edf8
        .a.tag.item
          margin-left: -0.5em
          color: #0071bc
      .action
        .item
          font-size: 0.8rem
          padding: 0.5rem 0.8rem
          width: 3rem
        a.item
          &:hover, &:hover .icon, &.selected, &.selected .icon
            opacity: 1
            color: rgba(255,255,255,1)
            border: none!important
          &.yes
            &:hover, &.selected
              background-color: rgba(#39b54a,1)
          &.unknown
            &:hover, &.selected
              background-color: rgba(#000,0.5)
          &.no
            &:hover, &.selected
              background-color: rgba(#f15a24,1)
      &.edited
        .action
          a.item.selected
            opacity: 0.5
            &:hover
              opacity: 1
  .stickers
    margin: 0
    .todo, .done, .beneficiary, .sufferer
      padding: 0 1rem
    .beneficiary, .sufferer
      margin: 0
    .sticker
      .vision, .problem, .reason, .solution, .stakeholder, .new
        margin: 0 0 1rem 3rem
      .vision, .problem, .reason, .solution, .stakeholder
        margin: 0 0 0 3rem
  .subject
    padding: 0
    border-bottom: 1px #999 solid
    .sticker
      .vision, .problem, .reason, .solution, .stakeholder
        margin: 0
      .script
        margin-bottom: 0.5rem
      .source
        color: rgba(#000,0.7)
        font-size: 0.9rem
        margin: 0 0 0.5em 0

  // customize semantic ui stackable grids for tag list view
  .ui.two.column.stackable.grid.tag
    margin: 0
    .column
      margin: 0
      padding: 0

  // set position for pagination menus
  .navigation
    text-align: center
    margin: 0 auto 1rem auto
    &.sticker.scope
      margin: 0 0 0 3rem
    .menu
      .item
        padding-top: 0.7em
        padding-bottom: 0.7em

  .subheader
    margin-bottom: 0
    .button
      background-color: rgba(#fff,0)

// issue list page
#issues,
#proposals,
#projects,
#entries,
#tags,
#users
  #menu
    background-color: #fff
    .item.active
      border-color: #8cc63f
  #content
    margin: 1rem
// customized horizontal action icon menu... not in use
  #header
    .action
      font-size: 1.5rem
      position: relative
      top: -0.15em
      .button
        padding: 0.2rem 0.5rem
        cursor: pointer
        opacity: 0.5
        +border-radius(0.3rem)
        &:hover
          background-color: rgba(0,0,0,0.05)
          opacity: 0.8
        i.icon
          padding: 0.2em
          opacity: 0.3
        .count
          font-size: 1rem
          margin-top: -0.2em

// customized horizontal action icon menu

#issue,
#proposal,
#project,
#qa,
#argument,
#article
  background-color: #fff
  #header
    .title
      padding: 1rem
      margin: 0
      h2
        display: inline
        font-size: 2rem
        margin-right: 0.5rem
    .info
      margin-top: 0.5rem
      .status
        display: inline
        font-size: 1rem
        line-height: 1em
        margin: 0 1em 0 0
        .label
          position: relative
          top: -0.3em
          vertical-align: bottom
          margin: 0 1em 0 0
          padding: 0.3em 0.5em
    .action
      font-size: 1rem
      margin-top: 0
      margin-bottom: 0
      line-height: 1em
      .item
        vertical-align: bottom
        margin: 0
        padding: 0.25em 0.5em
        color: #000
        opacity: 0.7
        i.icon
          display: inline-block
          opacity: 0.7
          margin-bottom: 0!important
        .text
          margin-left: 0.5em
          position: relative
          top: -0.1em
      &:after
        display: none
      a.item:hover
        background-color: rgba(26,184,243,1)
      a.item:hover, a.item:hover .icon
        color: rgba(255,255,255,1)
        opacity: 1
    .switch
      float: right
      font-size: 1rem
      font-weight: normal
      line-height: 2rem
      background-color: rgba(0,0,0,0.05)
      +border-radius(0.3rem)
      +box-shadow(inset 0 0 0.5rem rgba(0,0,0,0.2))
      overflow: hidden
      a
        padding: 1rem
        &:hover
          background-color: rgba(#d9e021,0.2)
        &.active
          background-color: #d9e021
    .level.two.menu
      margin: 0
      background-color: rgba(0,0,0,0.05)
      .item
        font-weight: bold
        color: rgba(0,0,0,1)
      .ui.button
        margin-top: 1px
  //#subheader
    background: url("../img/bg-gray.png")
    background-repeat: repeat
    background-position: right top
    background-attachment: fixed
    background-color: rgba(#000, 0.1)
  #subheader
    .icon
      margin: 0
    &>.ui.menu
      &>.active
        +box-shadow(inset 0 0.2em 0 rgba(#2da7e0,1))
        +box-shadow(inset 0 0.2em 0 rgba(#00a99d,1))
        //-background-color: rgba(#8ec31e,0.3)
      .item
        max-width: 18em
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
  #wrapper
    padding: 1rem
  #content
    //.category
      margin-bottom: 1rem
      .item.active
        border-color: #8cc63f
    .report
      margin: 0 0.5rem
      .column
        margin: 0
        padding: 0
        .ui.segment
          display: block
          margin: 0 0.5rem
          height: 18rem
          text-align: center
          background-color: rgba(0,0,0,0.03)
          &.active,
          &:hover
            opacity: 1
            background-color: #fff
          &:hover
            +box-shadow(0 0 0.5rem rgba(0,0,0,0.3))
          &.active
            +box-shadow(0 0 1px rgba(0,0,0,1))
            &:hover
              +box-shadow(0 0 1px rgba(0,0,0,1))
          .title
            color: white
            &.yellow
              background-color: #ff931e
            &.emergency
              background-color: #ff7bac
          .text
            text-align: left
            display: inline-block
            margin-left: auto
            margin-right: auto
            .item
              padding: 0.25rem 0
          .buttons
            padding: 0
            .ui.button
              padding-left: 0!important
              padding-right: 2.6em!important
              width: 50%
      .option.button
        max-width: 20rem
        margin: 1rem auto
      .ui.horizontal.divider
        font-size: 1rem
        font-weight: bold
        color: rgba(0,0,0,0.5)
        &:before,
        &:after
          width: 48%

