html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-size: 13px

body
  padding: 20px
  margin-bottom: 20px

.label
  margin: 3px

.alert
  margin-top: 10px

.chooser
  input
    display: inline-block
    width: 200px
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.428571429
    color: #555
    vertical-align: middle
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

  .item
    margin: 5px
    float: left
    cursor: pointer
    .type, .name
      float: left
      padding: 2px
      margin: 2px
      height: 20px
      box-shadow: 0 1px 1px rgba(0,0,0,0.1)
    .type
      border-radius: 3px 0 0 3px
      color: #fff
      background: #999
      padding-left: 5px
      margin-right: 1px
    .name
      margin-left: 1px
      padding-right: 5px
      border-radius: 0 3px 3px 0
      background: #f00
      color: #fff

#footer
  height: 20px
  margin: 20px
