html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-size: 13px

body
  padding: 20px
  margin-bottom: 20px

#user, #proposal, #plan, #group
  span
    background: #efe
    padding: 5px
    margin: 5px
    display: inline-block

#proposal
  border: 1px solid #000
  padding: 10px

.proposal
  border: 1px solid #999
  padding: 10px

#footer
  height: 50px

.issue, .vision
  display: inline-block
  width: 200px
  background: #fee
  margin: 3px
  border: 1px solid #ccc

chooser
  .item
    display: inline-block
    border: 1px solid #ccc
    margin: 3px
    .type, .name
      display: inline-block
      padding: 3px
    .type
      font-size: 0.5em
      background: #ff9
      margin: 3px
    .name
      background: #ff9
      margin: 3px
