html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  padding: 20px
  margin-bottom: 20px

#content
  margin: 50px 20px 20px

#proposal
  padding: 10px

.proposal
  border: 1px solid #999
  overflow: hidden
  background: #f9f9f9
  border-radius: 10px
  margin: 0 0 10px
  > .ib
    margin: 20px
  > h3
    margin-top: 0
    background: #f5f0ee
    padding: 20px
    color: #000
    border-bottom: 1px solid #999
  .panel
    float: right
    padding: 0 10px
    background: none
    margin: 14px 0
    box-shadow: none
    .vote
      display: inline-block
  .glyphicon-remove:hover
    color: #f00
  .summary
    margin: 20px 0px 30px
    .title
      padding: 5px
      font-weight: 900
    .desc
      padding: 10px 10px 30px
      background: #ffffff
      box-shadow: 0 0 1px 1px rgba(0,0,0,0.1)
.vote
  .btn
    padding: 3px 5px
    vertical-align: -2px

.plans
  .ib
    margin: 20px
    .plan
      font-size: 1.5em
      padding: 3px
      margin: 3px
      display: inline-block
      cursor: pointer
      position: relative
      .glyphicon-remove
        margin-left: 3px
        color: #999
      .rank
        position: absolute
        top: -1px
        right: -1px
        font-size: 0.5em
        background: #f00
        color: #fff
        font-weight: 900
        display: inline-block
        width: 14px
        height: 14px
        text-align: center
        line-height: 14px
        border-radius: 50%

.comment
  .desc
    padding: 20px
    padding: 10px
    background: #fff
    border: 1px solid #ccc
    margin: 10px 0
    .panel
      float: none
      margin: 0 0 -10px
      padding: 0


#footer
  height: 50px
