html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-size: 13px
  font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif

body
  padding: 20px
  margin-bottom: 20px

.footer
  margin: 20px
  padding: 20px

.navbar
  .ib
    margin: 0 auto
    width: 80%

#content
  width: 80%
  margin: 50px auto

h4.pull-right.switch
  margin-right: 20px

.choice, .choices-detail
  .glyphicon-remove
    color: #f02
    margin: 0 5px
.choice
  position: relative
  display: inline-block
  margin: 10px
  padding: 10px
  background: #f9f9f9
  border: 1px solid #e9e9e9
  border-radius: 5px
  cursor: pointer
  user-select: none
  -webkit-user-select: none
  .rank
    position: absolute
    top: -5px
    right: -5px
    font-size: 0.5em
    background: #f00
    color: #fff
    font-weight: 900
    display: inline-block
    width: 14px
    height: 14px
    text-align: center
    line-height: 14px
    border-radius: 50%

.choices-detail
  .creator
    margin-top: 20px
    border-top: 1px dashed #999
    padding-top: 10px
    color: #999

.choice-stat
  display: block
  margin: 20px 0
  text
    font-size: 10px

#proposal-list
  .proposal
    margin: 10px
    float: left
    border: 1px solid #ccc
    box-shadow: 0 1px 3px rgba(0,0,0,0.2)
    width: 200px
    cursor: pointer
    .ib
      position: relative
      margin: 10px
      .stick
        position: absolute
        z-index: 2
      .thumb
        position: relative
        z-index: 1
        width: 178px
        height: 128px
        border: 1px solid #ccc
        margin-bottom: 10px
        background: #eee
        overflow: hidden
        white-space: pre
        .name, .desc
          position: absolute
          top: 0
          height: 128px
          color: #fff
          font-size: 64px
          line-height: 128px
          text-align: center
        .desc
          font-size: 24px
          line-height: 24px
          color: #f9f9f9
      .name
        font-size: 1.2em
        text-align: center
        overflow: hidden
        text-overflow: ellipsis
        height: 25px
      .desc
        text-align: center
        height: 53px
        overflow: hidden
        font-size: 12px
        margin: 5px 0
      .detail
        margin: 3px 0

.panel-title .glyphicon
  margin-right: 5px
.notify
  margin-left: 10px
  display: inline-block
.choice-panel
  .glyphicon-ok
    color: #092
    margin-left: 5px
  .col-sm-4
    text-align: center
    border-right: 1px dashed #ccc
    min-height: 220px
  .col-sm-4:last-of-type
    border-right: none

.vote-timer
  text-align: center
  border-bottom: 1px dashed #ccc
  padding-bottom: 25px
  h4
    font-weight: 900
    font-size: 42px
    margin: 20px 0 5px
    color: #f02
  .desc, .dur
    display: block
  .desc
    font-size: 18px
    font-weight: 900
    margin: 10px 0
  .dur
    font-size: 12px

.comment
  padding: 20px
  border-bottom: 1px solid #ccc

.vote
  float: right
  margin-left: 25px
  span
    cursor: pointer
    padding: 3px
    margin-left: 5px
    &:hover
      border-bottom: 2px solid #ccc
      text-shadow: 0 1px 1px rgba(0,0,0,0.5)
  .num
    display: inline-block
    min-width: 10px

#foot
  margin: 30px
  padding: 30px
