@import compass/css3

html
  font-size: 18px
  font-family: '微軟正黑體', sans-serif
  color: #333

a
  text-decoration: none
  color: inherit

h1,h2,h3,h4
  margin: 0
  padding: 0
  line-height: 1em

input::-webkit-input-placeholder
  font-family: '微軟正黑體', sans-serif

body
  margin: 0
  padding: 0

// make paragraphs easy to read
p
  line-height: 1.5em
  letter-spacing: 0.07em
  color: #000

// some "mixin" classes
.hidden,
.ui.menu.hidden,
.ui.menu .item.hidden
  display: none

.inline-block
  display: inline-block

.clearfix
  clear: both

// the cute new button everywhere, based on semantic ui button
 .ui.icon.button.new
  padding: 1em
  font-size: 1.2rem
  font-weight: normal
  text-align: left
  background: none
  border: 2px #ccc dashed
  display: block
  i.icon
    padding: 1em
  &:hover
    background: rgba(0,0,0,0.03)

// small tag/sticker items that may appear everywhere in this system
.a.item
  display: inline-block
  margin: 0
  padding: 0.25em 0.5em
  &:first-child
    margin-left: -0.5em
  +box-sizing(border-box)
  +border-radius(0.3rem)
  &:hover
    +box-shadow(0 0 1px rgba(#000,0.5))

// customize semantic ui

// add customize label colors
.ui.label.light.gray
  color:  rgba(0,0,0,0.8)
  background-color: rgba(0,0,0,0.03)

.ui.label.white
  background: none

// for horizontal semantic ui menus

// customize number count label in menus
.ui.menu
  .ui.label
    padding-right: 0.25em
    padding-left: 0.25em
    position: relative
    top: -0.1em

// layout
#meeting
  #header
    margin: 0
    .meta
      float: left
      width: 15rem
      margin: -1rem 0
    .subject
      margin-bottom: -1rem
      margin-left: 15rem
      .icon
        margin: 0 0 0 1rem
  #sidebar
    margin: 0
