module.exports =
  g1:
    name: "零時政府"
    parent: ""
    children:
      * "文化部"
      * "技術部"
      * "研究院"
    owners:
      * "clkao"
      * "au"
    members:
      * "ipa"
      * "opop"
      * "tkirby"
      * "ca"
      * "hlb"
      * "hychen"
      * "jedi"
      * "etblue"
  g2:
    name: "綠黨"
    parent: \?
    children:
      * "網路支黨部"
      * "北區支黨部"
      * "中區支黨部"
      * "南區支黨部"
    owners: ""
    members:
      * "charles"
  g3:
    name: "醫勞盟"
    parent: \?
    children: \?
    owners: ""
    members:
      * "jedi"
  g4:
    name: "民主陣線"
    parent: \?
    children: \?
    owners: ""
    members:
      * "cclai"
