module.exports =
  1:
    name: "open data"
    type: "issue"
    parents: <[  ]>
    children: <[  ]>
  2:
    name: "醫療"
    type: "industry"
    parents: <[  ]>
    children: <[  ]>
  3:
    name: "兒童"
    type: "population"
    parents: <[  ]>
    children: <[  ]>
  4:
    name: "原住民"
    type: "population"
    parents: <[  ]>
    children: <[  ]>
  5:
    name: "台中市"
    type: "location"
    parents: <[ 大台中 ]>
    children: <[ 中區 西區 南區 北區 ]>
  6:
    name: "民主"
    type: "issue"
    parents: <[  ]>
    children: <[  ]>
