  users:
    etblue:
      name: "ETBlue"
      pins:
        issues:
          * id: \1
            position: 1
          * id: \2
            position: 2
          * id: \3
            position: 3
        proposals:
          * id: \1
            position: 1
          * id: \2
            position: 2
          * id: \3
            position: 3
        projects:
          * id: \1
            position: 1
          * id: \2
            position: 2
          * id: \3
            position: 3
        tags:
          * id: \1
            position: 1
          * id: \2
            position: 2
          * id: \3
            position: 3
          * id: \4
            position: 4
          * id: \5
            position: 5
        circles:
          * id: \1
            position: 1
          * id: \2
            position: 2
          * id: \3
            position: 3
        groups:
          * id: \1
            position: 1
          * id: \2
            position: 2
          * id: \3
            position: 3
      subscribtions:
        issues:
          * \1
          * \2
          * \3
        proposals:
          * \1
          * \2
          * \3
        projects:
          * \1
          * \2
          * \3
        tags:
          * \1
          * \2
          * \3
        circles:
          * \1
          * \2
          * \3
        groups:
          * \1
          * \2
          * \3
      bookmarks:
        issues:
          * \1
          * \2
          * \3
        proposals:
          * \1
          * \2
          * \3
        projects:
          * \1
          * \2
          * \3
        tags:
          * \1
          * \2
          * \3
        circles:
          * \1
          * \2
          * \3
        groups:
          * \1
          * \2
          * \3
      sharings:
        issues:
          * \1
          * \2
          * \3
        proposals:
          * \1
          * \2
          * \3
        projects:
          * \1
          * \2
          * \3
        tags:
          * \1
          * \2
          * \3
        circles:
          * \1
          * \2
          * \3
        groups:
          * \1
          * \2
          * \3
      circles:
        c1:
          name: "宅圈"
          users:
            * \clkao
            * \ipa
            * \tkirby
            * \yhsiang
            * \jedi
        c2:
          name: "魔法圈"
          users:
            * \au
            * \soidid
        c3:
          name: "社運圈"
          users:
            * \ttcat
        c4:
          name: "醫療圈"
          users:
            * \pofeng
        c5:
          name: "同學"
          users:
            * \lina
        c6:
          name: "家人"
          users:
            * \tkalu
