#infopanel
  #background: #fff
  #box-shadow: 0 0 10px rgba(0,0,0,0.3)
  position: relative
  height: 80px
  z-index: 10
  .info
    padding: 10px 20px 0
    background: #fff
  .btn-group .btn
    margin-top: 5px
  .switch
    float: right
    margin-right: 50px
  .title
    font-size: 32px
    margin-left: 60px
  .menu
    width: 100%
    float: left
    background: url(../img/infpnl-bk2.png) repeat-x 0 -62px
  .submenu
    display: inline-block
    width: 590px
    height: 60px
    margin: 0 0 0 50px
    padding: 0
    background: url(../img/infpnl-bk1.png) #f9f9f9 no-repeat 0px -62px
    #position: relative
    #background: #fff
    #border-radius: 200px
    #border-top-left-radius: 0
    #border-top-right-radius: 0
    #box-shadow: 0 5px 5px rgba(0,0,0,0.1)
    #width: 500px
    #margin: 10px 0 0 50px
    li:nth-child(1)
      margin: 0 0 0 100px
    li
      display: inline-block
      min-width: 90px
      padding: 15px 10px 5px
      text-align: center
      cursor: pointer
    li.active
      border-bottom: 3px solid #8cc63f
  .button, .tags
    display: inline-block
    position: absolute
    margin: 20px 0 0 -10px
    font-size: 18px
    color: #333
    .glyphicon
      margin: 0 26px 0 0 
      font-size: 20px
      cursor: pointer
      text-shadow: 0 0 3px rgba(0,0,0,0.2)
      vertical-align: middle
      &:hover
        text-shadow: 0 0 6px rgba(255,255,128,0.8)
    .dropdown
      display: inline-block
      text-align: center
      font-size: 18px
      .glyphicon
        margin: 0
